<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/insertPelatisBtn"
            android:layout_width="164dp"
            android:layout_height="47dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="20dp"
            android:text="ΠΡΟΣΘΗΚΗ ΠΕΛΑΤΗ"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPelatisPhoneTxt" />

        <EditText
        android:id="@+id/newProductNameTxt"
        android:layout_width="198dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Όνομα Προϊόντος"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <RadioGroup
        android:id="@+id/newProionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toEndOf="@+id/newProductPriceTxt"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/laptopRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laptop" />

        <RadioButton
            android:id="@+id/smartphoneRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smartphone" />

        <RadioButton
            android:id="@+id/smartwatchRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smartwatch" />

        <RadioButton
            android:id="@+id/tabletRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tablet" />
    </RadioGroup>

    <EditText
        android:id="@+id/newProductQuantityTxt3"
        android:layout_width="198dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Ποσότητα Προϊόντος"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newProductPriceTxt" />

    <EditText
        android:id="@+id/newProductPriceTxt"
        android:layout_width="198dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:hint="Τιμή Προϊόντος"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newProductDesctriptionTxt" />

    <Button
        android:id="@+id/insertProductBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="12dp"
        android:text="ΠΡΟΣΘΗΚΗ ΠΡΟΙΟΝΤΟΣ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newProductQuantityTxt3" />

    <EditText
        android:id="@+id/newProductDesctriptionTxt"
        android:layout_width="198dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Περιγραφή Προϊόντος"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newProductNameTxt" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Προσθήκη Προϊόντος"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        android:text="Προσθήκη Πελάτη"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertProductBtn" />

    <EditText
        android:id="@+id/newPelatisNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Όνομα Πελάτη"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/newPelatisEmailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Email Πελάτη"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPelatisNameTxt" />

    <EditText
        android:id="@+id/newPelatisAddressTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Διέυθυνση Πελάτη"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPelatisEmailTxt" />

    <EditText
        android:id="@+id/newPelatisPhoneTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Τηλέφωνο Πελάτη"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPelatisAddressTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>