<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/quantityBtn"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="156dp"

        android:layout_marginTop="84dp"
        android:layout_marginEnd="157dp"
        android:text="Υπόλοιπο Προϊώντων"
        android:textSize="12sp" />

    <Button
        android:id="@+id/salesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantityBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="161dp"
        android:text="Συνολικές Πωλήσεις"
        android:textSize="12sp" />

    <Button
        android:id="@+id/productSalesBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/salesBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="150dp"
        android:text="Πωλήσεις Προιώντων"
        android:textSize="12sp" />

    <Button
        android:id="@+id/customersBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productSalesBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="149dp"
        android:text="Κατάσταση Πελατών"
        android:textSize="12sp" />

    <Button
        android:id="@+id/productsBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customersBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="149dp"
        android:text="Κατάσταση Προϊώντων"
        android:textSize="12sp" />

</RelativeLayout>
