<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/nameProionTxt"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:layout_toStartOf="@+id/apothemaTxt"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/apothemaTxt"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="23dp"
        android:layout_toStartOf="@+id/pricesTxt"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pricesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="-1dp"
        android:text="Προϊόν"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/textView4"
        android:text="Απόθεμα"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/textView10"
        android:text="Τιμή"
        android:textStyle="bold" />

</RelativeLayout>