<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/addressPelatesTxt"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namePelatesTxt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="58dp"
        android:layout_toStartOf="@+id/tilefonoTxt"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/namePelatesTxt"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tilefonoTxt"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTxt"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="94dp"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/namePelatesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="22dp"
        android:text="TextView"
        android:textSize="12sp" />

</RelativeLayout>